<!DOCTYPE html>
<!--Jillian Shaw 9/8/26-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    JCCC Web Developmet and Digital Media Home Page
    </title>
</head>
<header><h1>JCCC Web Developmet and Digital Media Home Page</h1></header>
<nav>
    <a href="index.html"><strong>Home</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tracks.html"><strong>Tracks</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="faculty.html"><strong>Factuly</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="contact.html"><strong>Contact</strong></a>
</nav>
<main>
    <h2>What Will I Learn in JCCCs Web Development and Digital Media Program?</h2>
    <p> 
        Start a conversation or tell a story using the language of technology. With just a few semesters of study, you'll gain a deeper understanding of digital workflow, web applications, web development and content management — and be ready to launch your new career in web development and digital media.
    </p>
    <p>
 Work in both Windows and Mac to build your toolbox. Start with the basics of HTML, CSS and JavaScript. Move on to web scripting for front-end and back-end design and development using PHP, UX, UI, Bootstrap, jQuery and React. Get experience building in WordPress and Drupal content management systems.
    </p>
    <p>
        In our Web Development and Digital Media courses, you'll learn:
    </p>
<ul>
    <li>Digital Media Concepts</li>
    <li>Digital Workflow</li>
    <li>Web Analytic</li>
    <li>Visual Storytelling</li>
    <li>Search Engine Optimization (SEO)</li>
    <li>User Experience</li>
    <li>Content and Digital Asset Creation</li>
    <li>Emerging Technologies</li>
    <li>Web Scripting</li>
</ul>

   <div> Johnson County Community College</div>
   <div>12345 College Blvd</div>
   <div>Overland Park, KS 66210</div>
   <div>913-469-8500</div>
</main>

<footer>
    <small><em>Copyright © 2026 JCCC Web Development and Digital</em></small>
</footer>
<footer>
    <a href="https://mail.google.com/mail/u/1/#inbox"><small><em>Jillian Shaw</em></small></a>
</footer>
</html>